apply plugin: 'groovy'

repositories {
    maven {
        url "https://repo1.maven.org/maven2/"
    }

    maven {
        url "https://repo.spring.io/plugins-release/"
    }
}

dependencies {
    testCompile localGroovy()
    testCompile gradleApi()
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
}